# Microsoft.Azure.Kinect.BodyTracking

./: LICENSE  README.md
src/csharp/: .editorconfig  Microsoft.Azure.Kinect.BodyTracking.sln
src/csharp/Examples/PeopleAlerter/: PeopleAlerter.csproj  Program.cs  readme.md
src/csharp/Examples/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Azure.Kinect.BodyTracking.Examples.WPFViewer.csproj  SkeletonRenderer.cs  readme.md
src/csharp/Examples/WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/csharp/SDK/: Body.cs  Frame.cs  Joint.cs  JointConfidenceLevel.cs  JointId.cs  Microsoft.Azure.Kinect.BodyTracking.csproj  Skeleton.cs  Tracker.cs  TrackerConfiguration.cs
src/csharp/SDK/Native/: NativeMethods.cs
