<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Microsoft.Azure.Kinect.BodyTracking.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.Sensor" Version="1.3.0-beta1" />
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.BodyTracking" Version="0.9.4-beta2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>

  </ItemGroup>
</Project>