<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.sensor\1.3.0\lib\native\amd64\release\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Visible>false</Visible>-->
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking.dependencies\0.9.0\lib\native\amd64\release\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Visible>false</Visible>-->
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking\0.9.4\lib\native\amd64\release\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Visible>false</Visible>-->
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking.dependencies.cudnn\0.9.0\lib\native\amd64\release\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Visible>false</Visible>-->
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking\0.9.4\content\dnn_model_2_0.onnx">
      <Link>dnn_model_2_0.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Visible>false</Visible>-->
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Microsoft.Azure.Kinect.BodyTracking.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.3.0" />
    <!--<PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="0.9.4" />-->
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>

  </ItemGroup>
</Project>