<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Microsoft.Azure.Kinect.BodyTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.Sensor" Version="1.3.0-beta1" />
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.BodyTracking" Version="0.9.4-beta2" />
  </ItemGroup>
</Project>
