<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.Kinect.BodyTracking.DotNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.Sensor" Version="1.3.0-beta1" />
    <PackageReference Include="Unofficial.Microsoft.Azure.Kinect.BodyTracking" Version="0.9.4-beta2" />
  </ItemGroup>

</Project>
